{
    "manifest_version": 2,
  
    "name": "test.av",
    "description": "This extension can track the price you've been follow and notice if it's has lower price",
    "version": "1.0",

    
    "permissions": [
      "tabs",
      "activeTab",
      "sessions",
      "storage",
      "unlimitedStorage",
      "<all_urls>",
      "clipboardRead",
      "downloads"
    ]
}